npm install webpack@4.0.1 --save-dev
npm install webpack-cli@2.0.9 --save-dev
npm install style-loader@0.20.2 css-loader@0.28.10 --save-dev
npm install html-webpack-plugin@3.0.6 --save-dev
npm install clean-webpack-plugin@0.1.18 --save-dev
npm install uglifyjs-webpack-plugin@1.2.2 --save-dev
npm install webpack-dev-server@3.1.0 --save-dev
npm install eslint@4.18.2 --save-dev
npm install eslint-loader@2.0.0 --save-dev


one line install:
npm install webpack@4.0.1 webpack-cli@2.0.9 style-loader@0.20.2 css-loader@0.28.10 html-webpack-plugin@3.0.6 clean-webpack-plugin@0.1.18 uglifyjs-webpack-plugin@1.2.2 webpack-dev-server@3.1.0 eslint@4.18.2  eslint-loader@2.0.0 --save-dev
